<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SİTEANASAYFA.master.cs" Inherits="YAZOKULU.SİTEANASAYFA" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">YAZ OKULU KAYIT PROJESİ</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="SİTEansayfa.aspx">ANASAYFA</a></li>
                <li><a href="SİTEöğretmen.aspx">Öğretmenler</a></li>
                <li><a href="#">Yardım</a></li>
            </ul>
        </div>
    </nav>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>

</body>
</html>


