<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YAZOKULU.master.cs" Inherits="YAZOKULU.YAZOKULU" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">DERS KAYIT PROJESİ</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="anasayfa.aspx">ANASAYFA</a></li>
                <li><a href="Öğrenciler.aspx">Öğrenciler</a></li>
                <li><a href="öğretmentablo.aspx">Öğretmenler</a></li>
                <li><a href="Dersler.aspx">Ders Kayıt Sayfası</a></li>
                <li><a href="Kontenjan.aspx">Kontenjan</a></li>
                <li><a href="#">Yardım</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="SİTEansayfa.aspx"><span class="glyphicon glyphicon-log-out"></span>YÖNETİCİ ÇIKIŞI </a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="öğrencikayıt.aspx"><span class="glyphicon glyphicon-user"></span>Öğrenci Kayıt sayfası</a></li>
            </ul>
        </div>
    </nav>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>

</body>
</html>

